<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>首页</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/bootstrapValidator.css}" type="text/css"/>
    <script th:src="@{/js/jquery-3.2.1.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/bootstrapValidator.min.js}"></script>
    <style type="text/css">
        html, body {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/
        .background {
            display: table;
            width: 100%;height: 100%;
            padding: 100px 0;
            text-align: center;
            color: #fff;background: url(/image/login-background01.jpg) no-repeat bottom center;
            background-color: #a5a5a5;background-size: cover;
        }
        .my-navbar {
            padding:20px 0;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        }
        .my-navbar a{
            background:transparent !important;
            color:#fff !important
        }
        .dropdown-menu a{
            background:transparent !important;
            color: #4b4b4b !important
        }
        .my-navbar a:hover {
            color:#45bcf9 !important;
            background:transparent;
            outline:0
        }
        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }/*-webkit-transition ;-moz-transition*/
        .top-nav {
            padding:0;background:#000;
        }
        button.navbar-toggle {
            background-color:#fbfbfb;
        }/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
    </style>
    <script>
        $(window).scroll(function () {
            if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
            }else {$(".navbar-fixed-top").removeClass("top-nav");}
        })
    </script>
</head>
<body>

<nav class="navbar navbar-fixed-top my-navbar" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">51Mango.xin</a>
        </div>
        <div>
            <!--向左对齐-->
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#">最新活动</a></li>
                <li><a href="#">美图鉴赏</a></li>
                <li><a href="#">摄影师</a></li>
                <li><a href="#">热门影评</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">名师讲座<b class="caret"></b></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">jmeter</a></li>
                        <li><a class="dropdown-item" href="#">EJB</a></li>
                        <li><a class="dropdown-item" href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a class="dropdown-item" href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a class="dropdown-item" href="#">另一个分离的链接</a></li>
                    </ul>
                </li>
            </ul>
            <!--向右对齐-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-toggle="modal" data-target="#myregisterModal"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="background"></div>
</body>
</html>