Manifest-Version: 1.0
Class-Path: spring-oxm-4.3.7.RELEASE.jar commons-collections-3.2.2.jar
  jackson-core-2.8.7.jar tomcat-embed-el-8.5.11.jar jul-to-slf4j-1.7.2
 4.jar spring-context-support-4.3.7.RELEASE.jar spring-web-4.3.7.RELEA
 SE.jar spring-boot-starter-1.5.2.RELEASE.jar spring-boot-starter-tomc
 at-1.5.2.RELEASE.jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar jcl-o
 ver-slf4j-1.7.24.jar spring-boot-starter-redis-1.4.7.RELEASE.jar logb
 ack-classic-1.1.11.jar jboss-logging-3.3.0.Final.jar jackson-module-p
 arameter-names-2.8.7.jar classmate-1.3.3.jar snakeyaml-1.17.jar thyme
 leaf-2.1.5.RELEASE.jar pagehelper-5.0.3.jar spring-data-keyvalue-1.2.
 1.RELEASE.jar log4j-over-slf4j-1.7.24.jar spring-core-4.3.7.RELEASE.j
 ar spring-context-4.3.7.RELEASE.jar activation-1.1.jar validation-api
 -1.1.0.Final.jar jackson-annotations-2.8.0.jar tomcat-jdbc-8.5.11.jar
  pagehelper-spring-boot-autoconfigure-1.1.2.jar spring-jdbc-4.3.7.REL
 EASE.jar tomcat-juli-8.5.11.jar thymeleaf-layout-dialect-1.4.0.jar ja
 vassist-3.21.0-GA.jar commons-pool2-2.4.2.jar spring-boot-starter-fre
 emarker-1.5.2.RELEASE.jar spring-data-commons-1.13.1.RELEASE.jar jedi
 s-2.9.0.jar commons-io-2.5.jar tomcat-embed-core-8.5.11.jar spring-bo
 ot-1.5.2.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar spring-test-
 5.0.1.RELEASE.jar spring-beans-4.3.7.RELEASE.jar spring-tx-4.3.7.RELE
 ASE.jar mybatis-spring-boot-starter-1.3.0.jar mybatis-3.4.4.jar jsqlp
 arser-1.0.jar slf4j-api-1.7.24.jar hibernate-validator-5.3.4.Final.ja
 r freemarker-2.3.25-incubating.jar pagehelper-spring-boot-starter-1.1
 .2.jar jackson-datatype-joda-2.8.7.jar spring-webmvc-4.3.7.RELEASE.ja
 r spring-aop-4.3.7.RELEASE.jar druid-1.1.0.jar spring-expression-4.3.
 7.RELEASE.jar tomcat-embed-websocket-8.5.11.jar mybatis-spring-1.3.1.
 jar jconsole.jar bootstrap-3.3.7.jar jackson-databind-2.8.7.jar tools
 .jar javax.mail-1.5.6.jar mysql-connector-java-5.1.41.jar spring-data
 -redis-1.8.1.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.0.jar 
 ognl-3.0.8.jar joda-time-2.9.7.jar spring-boot-starter-web-1.5.2.RELE
 ASE.jar spring-boot-starter-logging-1.5.2.RELEASE.jar spring-boot-sta
 rter-mail-1.5.2.RELEASE.jar unbescape-1.1.0.RELEASE.jar druid-spring-
 boot-starter-1.1.0.jar fastjson-1.2.31.jar groovy-2.4.9.jar velocity-
 1.7.jar spring-boot-starter-thymeleaf-1.5.2.RELEASE.jar logback-core-
 1.1.11.jar jquery-1.11.1.jar commons-lang-2.4.jar spring-boot-autocon
 figure-1.5.2.RELEASE.jar
Main-Class: com.mango.MangoApplication

